# Google Maps JavaScript API Sample Application

This sample is generated from @googlemaps/js-samples located at
https://github.com/googlemaps/js-samples.

## Setup

```sh
npm i
npm run dev  # development
npm run build  # production
```

The application is currently using the `.env` file to embed the API key in the
HTML document. This is a temporary key and is not valid for production usage. It
can be replaced by following these instructions to
[get an api key](https://developers.google.com/maps/documentation/javascript/get-api-key).

## Feedback

For feedback related to this sample, please open a new issue on
[GitHub](https://github.com/googlemaps/js-samples/issues).
# togr-master
